# l2jfree-genesis

./: pom.xml
l2jfree-commons/: .project  pom.xml
l2jfree-commons/doc/java/: README.TXT
l2jfree-commons/src/main/java/com/l2jfree/: ClientProtocolVersion.java  CommonsInfo.java  GPLLicenseChecker.java  L2Config.java  NewLineChecker.java  Shutdown.java  Startup.java  TerminationStatus.java  Util.java  package-info.java
l2jfree-commons/src/main/java/com/l2jfree/config/: ConfigProperty.java  ConfigTester.java  L2Parser.java  L2Properties.java
l2jfree-commons/src/main/java/com/l2jfree/config/annotation/: ConfigClass.java  ConfigField.java  ConfigGroupBeginning.java  ConfigGroupEnding.java
l2jfree-commons/src/main/java/com/l2jfree/config/converters/: Converter.java  DefaultArrayConverter.java  DefaultConverter.java  InetAddressConverter.java  JdbcUrlConverter.java  TypedConverter.java
l2jfree-commons/src/main/java/com/l2jfree/config/gui/: Configurator.java
l2jfree-commons/src/main/java/com/l2jfree/config/model/: ConfigClassInfo.java  ConfigFieldInfo.java  ConfigGroup.java
l2jfree-commons/src/main/java/com/l2jfree/config/postloadhooks/: DefaultPostLoadHook.java  PostLoadHook.java  SuperUserValidator.java  TypedPostLoadHook.java
l2jfree-commons/src/main/java/com/l2jfree/io/: BufferedRedirectingOutputStream.java  RedirectingOutputStream.java
l2jfree-commons/src/main/java/com/l2jfree/lang/: IntrospectiveObject.java  L2Entity.java  L2Integer.java  L2Math.java  L2System.java  L2TextBuilder.java  L2Thread.java  Replaceable.java  StringUtil.java
l2jfree-commons/src/main/java/com/l2jfree/lang/management/: DeadlockDetector.java
l2jfree-commons/src/main/java/com/l2jfree/model/: IntrospectiveObject.java
l2jfree-commons/src/main/java/com/l2jfree/net/: HexUtil.java  SubNet.java  SubNetHost.java
l2jfree-commons/src/main/java/com/l2jfree/network/: ClientProtocolVersion.java  ClientProtocolVersionManager.java  GameProtocolVersionManager.java  IClientProtocolVersion.java  IGameProtocolVersion.java  ILoginProtocolVersion.java  IProtocolVersion.java  LoginProtocolVersion.java  LoginServerFailReason.java  NetworkThread.java  ProtocolVersionFactory.java  ProtocolVersionManager.java  ReceivableBasePacket.java  SendableBasePacket.java  ServerStatus.java  ServerStatusAttributes.java  UnknownClientProtocolVersion.java  UnknownGameProtocolVersion.java  UnknownLoginProtocolVersion.java  UnknownProtocolVersion.java  package-info.java
l2jfree-commons/src/main/java/com/l2jfree/network/legacy/: LoginServerFailReason.java  NetworkThread.java  ReceivableBasePacket.java  SendableBasePacket.java  ServerStatus.java  ServerStatusAttributes.java  package-info.java
l2jfree-commons/src/main/java/com/l2jfree/network/mmocore/: AbstractPacket.java  AbstractSelectorThread.java  AcceptorThread.java  ConnectorThread.java  DataSizeHolder.java  DefaultSendablePacket.java  FloodManager.java  IPacketHandler.java  InvalidPacketException.java  MMOBuffer.java  MMOConfig.java  MMOConnection.java  MMOController.java  MMOFlusher.java  MMOLogger.java  PacketHandler.java  PacketHandlerBuilder.java  ReadWriteThread.java  ReceivablePacket.java  SelectorConfig.java  SelectorThread.java  SendablePacket.java  UnauthedClientTimeoutChecker.java  WorkerThread.java  package-info.java
l2jfree-commons/src/main/java/com/l2jfree/security/: Base64.java  BlowFishKeygen.java  BlowfishEngine.java  CoreCipher.java  Crypt.java  EmptyCipher.java  GameCrypt.java  HexID.java  ICipher.java  NewCipher.java  NewCrypt.java  ObfuscationService.java  ScrambledKeyPair.java  package-info.java
l2jfree-commons/src/main/java/com/l2jfree/sql/: ConnectionWrapper.java  DataSourceInitializer.java  DatabaseBackupManager.java  DefaultDataSourceInitializer.java  L2DB.java  L2DBConnectionWrapper.java  L2DBEntity.java  L2DataSource.java  L2DataSourceMySQL.java  L2DataSourcePostgreSQL.java  L2DataSourceSQLite.java  L2Database.java  L2DatabaseInstaller.java  L2DatabaseManager.java  SQLQuery.java  SQLQueryQueue.java  TableOptimizer.java  package-info.java
l2jfree-commons/src/main/java/com/l2jfree/status/: StatusCommand.java  StatusServer.java  StatusThread.java  package-info.java
l2jfree-commons/src/main/java/com/l2jfree/status/commands/: Abort.java  ClassStats.java  GC.java  Halt.java  MemoryStatistics.java  Purge.java  Restart.java  ShutdownCommand.java  Statistics.java  ThreadPool.java  Threads.java  package-info.java
l2jfree-commons/src/main/java/com/l2jfree/tools/: GPLLicenseChecker.java  NewLineChecker.java  ProjectSettingsSynchronizer.java  package-info.java
l2jfree-commons/src/main/java/com/l2jfree/util/: AbstractBunch.java  AbstractListBunch.java  AbstractObjectPool.java  ArrayBunch.java  Bunch.java  CompareAssist.java  EnumHandlerRegistry.java  EnumValues.java  FastBunch.java  HandlerRegistry.java  HexUtil.java  Introspection.java  L2Arrays.java  L2Collections.java  L2FastCollection.java  L2FastList.java  L2FastMap.java  L2FastSet.java  L2Timer.java  L2XML.java  LazyCollection.java  LazyList.java  LazyMap.java  LazySet.java  LookupTable.java  MultiSort.java  NumberHandlerRegistry.java  ObjectPool.java  RescheduleableTask.java  Rnd.java  ThreadLocalObjectPool.java  ValueSortMap.java
l2jfree-commons/src/main/resources/: logging.properties
l2jfree-commons/src/main/resources/com/l2jfree/sql/: database_schema.xml
l2jfree-login/: .project  pom.xml
l2jfree-login/config/: database.properties  network.properties  service.properties  threadpool.properties
l2jfree-login/config/default/: database.properties  network.properties  service.properties  system.properties  threadpool.properties
l2jfree-login/src/main/assembly/: distribution.xml
l2jfree-login/src/main/java/com/l2jfree/loginserver/: Config.java  L2LoginDataSource.java  L2LoginIdentifier.java  L2LoginThreadPools.java  LoginInfo.java  LoginServer.java
l2jfree-login/src/main/java/com/l2jserver/util/: IPSubnet.java
l2jfree-login/src/main/resources/com/l2jfree/sql/: database_schema.xml
l2jfree-main/: .project  pom.xml
(+1317 files in other folders)
