<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.l2jfree</groupId>
  <artifactId>l2jfree-main</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>${project.artifactId}-${project.version}</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:svn:http://svn.l2jfree.com/l2jfree/branches/genesis/${project.artifactId}</connection>
    <url>http://code.l2jfree.com/changelog/l2jfree/branches/genesis/${project.artifactId}</url>
  </scm>
  <build>
    <defaultGoal>compile</defaultGoal>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <!-- Not yet :)
          <doCheck>true</doCheck>
           -->
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          <!-- Not yet :)
          <providerImplementations>
            <svn>javasvn</svn>
          </providerImplementations>
           -->
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Implementation-Time>${timestamp}</Implementation-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <skipTests>true</skipTests>
          <forkMode>pertest</forkMode>
          <argLine>-enableassertions</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source> <!-- FIXME Java 7 -->
          <target>1.6</target> <!-- FIXME Java 7 -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <addGroupIdToProjectName>true</addGroupIdToProjectName>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <skip>false</skip>
          <quiet>false</quiet>

          <javadocVersion>1.6</javadocVersion> <!-- FIXME Java 7 -->
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <!-- <encoding /> is derived from project.build.sourceEncoding -->
          <locale>en_US</locale>
          <!-- detectOfflineLinks -->
          <includeDependencySources>true</includeDependencySources>

          <detectJavaApiLink>true</detectJavaApiLink>
          <detectLinks>true</detectLinks> <!-- Not maintained -->
          <validateLinks>true</validateLinks>
          <links>
            <link>http://javolution.org/target/site/apidocs</link>
            <link>http://www.mchange.com/projects/c3p0/apidocs</link>
            <link>http://commons.apache.org/lang/api</link>
            <link>http://commons.apache.org/io/apidocs</link>
            <link>http://www.eclipse.org/eclipselink/api/2.3</link>
            <link>http://help.eclipse.org/helios/topic/org.eclipse.jdt.doc.isv/reference/api</link>
            <link>http://jdbc.postgresql.org/documentation/publicapi</link>
          </links>

          <author>true</author>
          <keywords>true</keywords>
          <linkSource>false</linkSource> <!-- Just for testing, specify 'private' along with it -->
          <show>private</show>
          <nohelp>false</nohelp>
          <excludePackageNames>com.sun.*</excludePackageNames>

          <doctitle>L2j Free ${project.version} r${buildNumber} documentation</doctitle>
          <windowtitle>L2j Free ${project.version} r${buildNumber} documentation</windowtitle>
          <header><![CDATA[<a href="http://www.l2jfree.com" target="_top">L2j Free Homepage<a>]]></header>
          <footer><![CDATA[<a href="http://www.l2jfree.com" target="_top">L2j Free Homepage<a>]]></footer>
          <packagesheader><![CDATA[<a href="http://www.l2jfree.com" target="_top">L2j Free Homepage<a>]]></packagesheader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>sources</goal>
            </goals>
            <configuration>
              <silent>true</silent>
              <markersDirectory>../l2jfree-main/target/dependency-maven-plugin-markers</markersDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptors>
              <descriptor>src/main/assembly/distribution.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>l2jfree</id>
      <url>http://maven.l2jfree.com</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>l2jfree snapshots</id>
      <url>http://www.l2jfree.com:8081/nexus/content/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>l2jfree releases</id>
      <url>http://www.l2jfree.com:8081/nexus/content/repositories/releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <!-- TODO
    <site>
    </site>
     -->
  </distributionManagement>
  <modules>
    <module>../l2jfree-commons</module>
    <module>../l2jfree-login</module>
    <module>../l2jfree-core</module>
  </modules>
</project>
